<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=
Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Faizan - Developer Portfolio</title>
    <style>
      /* navbar styling */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
        margin: 30px;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(6, 6, 43);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(56, 56, 143);
        font-size: 1.1rem;
      }

      .left {
        font-size: 1.5rem;
      }
      /* navbar styling end */

      /* about section styling */
       .about {
        text-align:justify;
       }

       .about > h1 {
        margin: 50px;
        font-size: 3rem;
       }
    </style>
  </head>
  <body>
    <!-- navbar code -->
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Section.html">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- navbar code ends -->
    <!-- main body start -->
    <div class="about">
      <h1>About</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga,
      at doloribus id accusantium nihil dolores eaque sapiente in quis iste,
      obcaecati accusamus voluptate saepe. Officiis, consequuntur quas ipsum
      voluptatibus aut iusto, iure sit fuga laboriosam assumenda aperiam tenetur
      id asperiores, unde exercitationem. Odio in hic porro minus eos placeat
      aut reiciendis nemo magnam earum! Molestias unde sint, saepe hic
      consequuntur facilis et assumenda eos optio nisi eligendi ipsa aspernatur,
      repellat vitae sequi minus? Consequuntur tenetur ad, dolor quibusdam alias
      veritatis ex, minus sapiente beatae officia necessitatibus nostrum?
      Pariatur, excepturi necessitatibus commodi dolorum magni itaque eius,
      alias ullam laudantium et quos sapiente veritatis consequuntur voluptate
      praesentium eos nihil. Rerum cum quos officiis maiores mollitia! Hic aut
      harum accusantium odit sint. Optio, ex. Accusantium dicta expedita impedit
      temporibus quaerat earum, mollitia enim corporis reiciendis ducimus
      voluptatum at quo id ut quidem placeat harum illum culpa ratione quae
      maxime! Et molestias aut quisquam libero placeat fuga nihil sit omnis,
      repellendus, ducimus doloribus consequatur eligendi, odit possimus totam
      aspernatur beatae deleniti? Atque porro unde neque consequuntur alias
      quaerat. Doloribus quis aliquid beatae deserunt debitis omnis consequuntur
      eveniet, ut deleniti explicabo nobis corrupti modi qui soluta eligendi?
      Esse id pariatur non ea vero numquam corrupti illum, ullam nesciunt
      explicabo quo, cumque similique animi ad ipsam. Quaerat neque laboriosam
      eveniet veniam maxime voluptate facilis laudantium quisquam vero, quia
      nobis, porro cum illo aliquam quibusdam ipsum officia nemo minus delectus
      eligendi ullam doloremque dignissimos! Ipsam, omnis ex dignissimos
      consequatur eligendi doloribus corrupti, adipisci dolores perferendis
      asperiores reiciendis error neque dolorem dicta cumque sequi! Saepe
      necessitatibus est eos voluptate facere, ut qui, natus ratione atque
      debitis similique ipsa aperiam tempore id ullam rem sint nemo repudiandae
      nisi dolores blanditiis? Culpa similique ipsam iure quod. Sunt, dicta a
      impedit suscipit quae asperiores, tempora laudantium iusto sequi
      aspernatur, delectus voluptatum ullam ratione quos sed perferendis rem
      adipisci eligendi veritatis corrupti nemo dolore? Eos in aut nulla
      laudantium rerum ipsam a delectus aspernatur ex laborum dicta, ullam
      consequuntur totam repudiandae maiores possimus quas. Maiores velit
      eveniet ad distinctio nostrum numquam dolorem tenetur ipsam, asperiores
      possimus quasi qui accusamus libero eaque ratione quae cumque veritatis
      sed? Aperiam quo esse facere eius aspernatur ullam culpa natus voluptatum
      omnis recusandae placeat fugiat cupiditate suscipit perspiciatis
      architecto quam hic repellat maxime cum, tenetur molestias corrupti velit
      amet. Alias maiores aperiam reprehenderit! Laudantium officia veritatis
      obcaecati. Quae libero omnis vitae nobis quam velit eveniet laborum quo
      ratione totam voluptatum, fugiat amet temporibus tempore vero error illum,
      eaque aliquam, nisi provident odit laudantium. Doloremque alias, vero quos
      cupiditate repellendus, nobis hic aspernatur nostrum veniam officia cum,
      corrupti quia perspiciatis non minus facere voluptatem pariatur labore
      harum in error? Cumque maiores aperiam deserunt adipisci veniam, in modi
      nam dolores ullam recusandae labore corporis possimus obcaecati ratione
      libero! Ullam itaque laudantium eveniet necessitatibus. In natus ad odio
      esse sint et quam at. Voluptatem, veniam! Cupiditate rerum illum
      architecto doloribus eos. Mollitia sit atque doloribus. Repellendus,
      libero eaque harum, magni exercitationem modi laudantium est, accusantium
      voluptate saepe aspernatur nesciunt.
    </div>
  </body>
</html>
