<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=
Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Faizan - Developer Portfolio</title>
    <style>
      /* navbar styling */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(6, 6, 43);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(56, 56, 143);
        font-size: 1.1rem;
      }

      .left {
        font-size: 1.5rem;
      }
      /* navbar styling end */

      /* main section styling */
      .contact {
        text-align: center;
        margin: 100px auto;
      }
      
    </style>
  </head>
  <body>
    <!-- navbar code -->
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Section.html">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- contact-->
     <div class="contact">
      <h2>Contact</h2>
      <p>syedfaizanmehdi95@gmail.com</p>
      <p>1215556789</p>
     </div>
    </script>
  </body>
</html>
