<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=
Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Faizan - Developer Portfolio</title>
    <style>
      /* navbar styling */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(6, 6, 43);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(56, 56, 143);
        font-size: 1.1rem;
      }

      .left {
        font-size: 1.5rem;
      }
      /* navbar styling end */

      /* main section styling */

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }
       
      .leftSection .button {
        padding: 50px 0px
      }


      .leftSection .btn {
        padding: 12px;
        background-color: rgb(5, 5, 39);
        color: white;
        border: 2px solid white;
        border-radius:6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: blueviolet;
      }
      #element {
        color: blueviolet;
      }

      main hr {
        border: 0;
        background-color: rgb(63, 13, 109);
        height: 1px;
        margin: 40px 84px;
      }

      /* second section */

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .text-gray {
        color: gray;
      }

      .secondSection > .timeline {
        display: flex;
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }

      .image-top {
        width: 35px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      /* main styling ends */

      /* footer */
      footer {
        background-color: rgb(6, 6, 58);
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer>div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <!-- navbar code -->
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Section.html">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- navbar code ends -->
    <!-- main body start -->
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Faizan</span>
          <div>and I am a</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="./developer.png.png" alt="developer-img" />
        </div>
      </section>
      <hr />
      <!-- Second Section -->
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Expercience</h1>
        <div class="timeline">
          <div class="vertical">
            <img class="image-top" src="timeline.png.png" alt="" />
            <div class="vertical-title">HTML Developer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium tempora beatae quidem culpa porro nobis autem quos
              itaque alias, soluta ut iste facilis? Ipsum atque eaque fugit,
              pariatur animi itaque?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./front-end.png" alt="" />
            <div class="vertical-title">Front-End Developer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium tempora beatae quidem culpa porro nobis autem quos
              itaque alias, soluta ut iste facilis? Ipsum atque eaque fugit,
              pariatur animi itaque?
            </div>
            "
          </div>

          <div class="vertical">
            <img class="image-top" src="./nodejs-logo.png" alt="" />
            <div class="vertical-title">Node.js Developer (2021-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium tempora beatae quidem culpa porro nobis autem quos
              itaque alias, soluta ut iste facilis? Ipsum atque eaque fugit,
              pariatur animi itaque?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./python-logo.png" alt="" />
            <div class="vertical-title">Python Developer (2022 - present)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium tempora beatae quidem culpa porro nobis autem quos
              itaque alias, soluta ut iste facilis? Ipsum atque eaque fugit,
              pariatur animi itaque?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first"></div>
        <h3>Faizan's Portfolio</h3>
        <div class="second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
              </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
              </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169;faizanportfolio.com | All rights reserved

      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation -->
    <script>
      var typed = new Typed("#element", {
        strings: ["An art enthusiast", "Web Developer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
